*{
      font:                        "JetBrains Mono Nerd Font 12";
      background-color: #161616;
      text-color: #f0f0f0;
}
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    border-color:                #33467CFF;
    border:                      3px solid;
    border-radius:               5;
    border-color:               #262626;
    background-color:            #161616;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                #33467CFF;
    background-color:            transparent;
    children:                    "inputbar";
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px 0px 15px 0px;
    border:                      0px solid;
    border-radius:               5px;
    border-color:                #33467CFF;
    background-color:            #161616;
    text-color:                  #f0f0f0;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Enter password...";
    placeholder-color:           inherit;
}
message {
  background-color: #161616;
  text-color: #f0f0f0;
}

listview, element {
  background-color: #161616;
  text-color: #f0f0f0;
  enabled: false;
}
