ignore-empty-password
font=JetBrainsMono Nerd Font

clock
timestr=%I:%M %p
datestr=%d %b,%Y (%a)

screenshots

fade-in=0.2

effect-blur=15x3
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=140
indicator-thickness=10
indicator-caps-lock

key-hl-color=202020

separator-color=00000000

inside-color=00000080
inside-clear-color=f4bf7500
inside-caps-lock-color=6a9fb500
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=0C0C0CBB
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=f4bf75FF
line-caps-lock-color=6a9fb5FF
line-ver-color=d9d8d8FF
line-wrong-color=ac4142FF

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
